# ISEP-LAPR3

./: .gitignore  Glossário.md  README.md  conceptualModel.plantuml  conceptualModel.vpp  pom.xml
ARQCP/ex1/: asm.h  asm.s  main.c
ARQCP/ex2/: asm.s  main.c
ARQCP/ex3/: asm.h  asm.s  main.c
ARQCP/ex4/: asm.h
ARQCP/main/: main.c
docs/: Glossary.md  Glossário.md  ModeloConceptual.drawio  README.md
docs/arqcp/: readme.md
docs/arqcp/sketch_sensorReader/: sketch_sensorReader.ino
docs/bddad/models/AdditionalInformation/: Contrains.txt
docs/bddad/models/diagrams/: LogicalModel.vpp  PhysicalModel.vpp
docs/esinf/diagrams/puml/: sprint2.plantuml
docs/fsiap/: readme.md  sprint3.plantuml
docs/fsiap/relatorios/: FSIAP Relatorio Sprint 3 - Grupo 94.docx
docs/fsiap/sprint3/: Dados_Sensor_FSIAP.xlsx  calculos_energia_potencia_fsiap.xlsx  calculos_sprint3_fsiap.xlsx
docs/global-artifacts/: readme.md
docs/global-artifacts/1. requirements-engineering/: Glossary.md  supplementary-specifications.md  use-case-diagram.md
docs/global-artifacts/1. requirements-engineering/puml/: use-case-diagram.puml
docs/global-artifacts/2. analysis/: readme.md
docs/global-artifacts/3. design/: readme.md
docs/modelos/: Diagramas.md
docs/modelos/diagramas/: ModeloConceptual.drawio  ModeloFísico.vpp  ModeloLogico.vpp
docs/models/: Diagrams.md
docs/models/AdditionalInformation/: Contrains.txt
docs/models/diagrams/: ConceptualModel.drawio  LogicalModel.vpp  PhysicalModel.vpp
src/main/arqcp/ProcessadorDeDados/USAC01/: asm.s
src/main/arqcp/ProcessadorDeDados/USAC02/: asm.s
src/main/arqcp/ProcessadorDeDados/USAC03/: asm.s
src/main/arqcp/ProcessadorDeDados/USAC05/: asm.h  asm.s
src/main/arqcp/ProcessadorDeDados/main/: main.c
src/main/arqcp/ProcessadorDeDados/sprint2/USAC01/: asm.h
src/main/arqcp/ProcessadorDeDados/sprint2/USAC03/: asm.h
src/main/arqcp/ProcessadorDeDados/sprint2/USAC05/: Makefile  asm.h
src/main/arqcp/ProcessadorDeDados/sprint2/USAC06/: asm.h
src/main/arqcp/ProcessadorDeDados/sprint2/main/: main.c
src/main/arqcp/ex2/: asm.h  main.c
src/main/arqcp/ex3/: main.c
src/main/arqcp/ex4/: asm.s  main.c
src/main/arqcp/ex5/: asm.h  main.c
src/main/arqcp/main/: Makefile  main.c
src/main/arqcp/sprint 3/: main.c
src/main/arqcp/sprint 3/2.ProcessadorDeDados/: processadorDeDados.c
src/main/arqcp/sprint 3/Header/: coletorDeDados.h  main.h  processadorDeDados.h
src/main/arqcp/sprint2/USAC01/: Makefile
src/main/arqcp/sprint2/USAC02/: main.c
src/main/arqcp/sprint2/USAC03/: asm.s  main.c
src/main/arqcp/sprint2/USAC04/: asm.h
src/main/arqcp/sprint2/USAC05/: main.c  order.s
src/main/arqcp/sprint2/USAC06/: asm.s  main.c
src/main/arqcp/sprint2/main/: Makefile
src/main/arqcp/sprint3/2.ProcessadorDeDados/: enqueueValue.s  extractToken.s  mediana.s  moveNumVec.s  processadorDeDados.c
src/main/arqcp/sprint3/3.SaidaDeDados/: SaidaDeDados.c
src/main/arqcp/sprint3/Headers/: asm.h  main.h  processadorDeDados.h  saidaDeDados.h
src/main/arqcp/sprint3/config/: config.txt  setup.txt
src/main/arqcp/sprint3/main/: Makefile  main.c
src/main/java/com/example/: CreateSQLInserts.java  Main.java
src/main/java/com/example/Controller/: Controller.java  CreateSQLInserts.java
src/main/java/com/example/Domain/: RegaDiaria.java
src/main/java/com/example/ui/: ControllerUI.java  Main.java  MenuUI.java
src/main/java/isep/lapr3/g094/: Main.java
src/main/java/isep/lapr3/g094/Controller/: Controller.java  CreateSQLInserts.java  IrrigationController.java
src/main/java/isep/lapr3/g094/Domain/: DailyIrrigation.java  RegaDiaria.java
src/main/resources/: Legacy_Data_v0.xlsx  formulas.txt  locais_small.csv  tables.txt
src/main/resources/bddad/: Legacy_Data_v2a.xlsx  NovosDados.txt  config.properties
src/main/resources/esinf/: distancias_big.csv  distancias_small.csv  locais_big.csv
src/main/resources/esinf/output/: BigGraph.csv  SmallGraph.csv
src/main/resources/esinf/schedules/: horarioFuncionamento.csv
src/main/resources/lapr3/: PlanoDeRega.txt
src/main/sql/: DDL.sql  Inserts.sql  Inserts.txt
src/main/sql/Scripts/: DropProcedure.sql  SQLSCRIPTS.sql  SQLSCRIPTSPRINT2.sql  verifyInsert.sql
src/main/sql/Scripts/BD03/: DDL.sql
src/main/sql/Scripts/BD04/: DML.sql  INSERTS.sql
src/main/sql/Scripts/BD05/: bd05.sql
src/main/sql/Scripts/BD06/: bd06.sql
src/main/sql/Scripts/BD09/: bd09.sql
src/main/sql/Scripts/BD11/: bd11.sql
src/main/sql/Scripts/BD12/: bd12.sql  verifyInsert.sql
src/main/sql/Scripts/BD13/: bd13.sql
src/main/sql/Scripts/BD14/: BD14.sql
src/main/sql/Scripts/BD15/: BD15.sql
src/main/sql/Scripts/BD18/: BD18.sql
src/main/sql/Scripts/SPRINT1/: SQLSCALLS.sql
src/main/sql/Scripts/SPRINT1/BD04/: DML.sql
src/main/sql/Scripts/SPRINT1/BD05/: bd05.sql
src/main/sql/Scripts/SPRINT1/BD07/: bd07.sql
src/main/sql/Scripts/SPRINT1/BD08/: BD08.sql
src/main/sql/Scripts/SPRINT1/BD09/: bd09.sql
src/main/sql/Scripts/SPRINT1/BD10/: bd10.sql
src/main/sql/Scripts/SPRINT2/: SQLSCALLS2.sql  SQLSCRIPTSPRINT2.sql  registerRega.sql
src/main/sql/Scripts/SPRINT2/BD11/: bd11.sql
src/main/sql/Scripts/SPRINT2/BD12/: bd12.sql
src/main/sql/Scripts/SPRINT2/BD13/: bd13.sql
src/main/sql/Scripts/SPRINT2/BD14/: BD14.sql
src/main/sql/Scripts/SPRINT2/BD15/: BD15.sql
src/main/sql/Scripts/SPRINT2/BD16/: bd16.sql
src/main/sql/Scripts/SPRINT2/BD17/: bd17.sql
src/main/sql/Scripts/SPRINT2/BD18/: BD18.sql
src/main/sql/Scripts/SPRINT2/BD19/: bd19.sql
src/main/sql/Scripts/SPRINT2/BD20/: bd20.sql
src/main/sql/Scripts/SPRINT3/: DDL.sql  DML.sql  SELECTS_SPRINT3.sql  SQLSCRIPTSPRINT3.sql
src/main/sql/Scripts/SPRINT3/BD25/: bd25.sql
src/main/sql/Scripts/SPRINT3/BD26/: bd26.sql
src/main/sql/Scripts/SPRINT3/BD27/: bd27.sql
src/main/sql/Scripts/SPRINT3/BD28/: bd28.sql
src/main/sql/Scripts/SPRINT3/BD30/: bd30.sql
src/main/sql/Scripts/SPRINT3/BD31/: bd31.sql
src/main/sql/Scripts/SPRINT3/BD32/: bd32.sql
src/main/sql/Scripts/SPRINT3/BD33/: bd33.sql
src/main/sql/Scripts/SPRINT3/BD34/: bd34.sql
(+70 files in other folders)
