#Formulas para a folha 1 do Excel.
"INSERT INTO TipoCultura (Designacao) VALUES ('" & INDIRECT("D" & ROW()) & "');"
"INSERT INTO Cultura (Especie, NomeComum, Variedade, TipoCulturaDesignacao, Sementeira, Poda, Floracao, Colheita) VALUES ('" & SUBSTITUTE(INDIRECT("A" & ROW()), "'", "''") & "', '" & SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''") & "', '" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "', (SELECT Designacao FROM TipoCultura WHERE Designacao LIKE '" & INDIRECT("D" & ROW()) & "'), '" & INDIRECT("E" & ROW()) & "', '" & INDIRECT("F" & ROW()) & "', '" & INDIRECT("G" & ROW()) & "', '" & INDIRECT("H" & ROW()) & "');"
#Formulas para a folha 2 do Excel.
"INSERT INTO TipoProduto (Designacao) VALUES (""" & INDIRECT("D" & ROW()) & """);"
"INSERT INTO FatorDeProducao (Designacao,Fabricante,Formato,TipoProdutoDesignacao) VALUES (""" & SUBSTITUTE(INDIRECT("A" & ROW()), "'", "''") & """, """ & SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''") & """, """ & INDIRECT("C" & ROW()) & """, (SELECT ID FROM TipoProduto WHERE Designacao = """ & INDIRECT("D" & ROW()) & """));"
#Formulas para a folha 3 do Excel.
IF("" & INDIRECT("B" & ROW()) & "" <> "Parcela", "INSERT INTO TipoEdificio (Designacao) VALUES ('" & INDIRECT("B" & ROW()) & "');")
IF("" & INDIRECT("B" & ROW()) & "" = "Parcela", "INSERT INTO Parcela (Designacao, Area, QuintaID,) VALUES ('" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "', " & INDIRECT("D" & ROW()) & ", (SELECT ID FROM Quinta WHERE ID LIKE 1);", "INSERT INTO Edificio (Designacao, Area, Unidade, QuintaID, TipoEdificioDesignacao) VALUES ('" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "', " & INDIRECT("D" & ROW()) & ", '" & INDIRECT("E" & ROW()) & "', (SELECT ID FROM Quinta WHERE ID LIKE 1), (SELECT Designacao FROM TipoEdificio WHERE Designacao LIKE '" & INDIRECT("B" & ROW()) & "');")
#Formulas para a folha 4 do Excel.
IF("" & INDIRECT("F" & ROW()) & "" <> "", "INSERT INTO Plantacao (DataInicial, DataFinal, Quantidade, Unidade, ParcelaID, CulturaID) VALUES (TO_DATE('" & TEXT(INDIRECT("E" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), TO_DATE('" & TEXT(INDIRECT("F" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), " & INDIRECT("G" & ROW()) & ", '" & INDIRECT("H" & ROW()) & "', (SELECT ID FROM Parcela WHERE Designacao LIKE '" & SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''") & "'), (SELECT ID FROM Cultura WHERE Designacao LIKE '" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "'));", "INSERT INTO Plantacao (DataInicial, DataFinal, Quantidade, Unidade, ParcelaID, CulturaID) VALUES (TO_DATE('" & TEXT(INDIRECT("E" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), " & INDIRECT("F" & ROW()) & ", " & INDIRECT("G" & ROW()) & ", '" & INDIRECT("H" & ROW()) & "', (SELECT ID FROM Parcela WHERE Designacao LIKE '" & SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''") & "'), (SELECT ID FROM Cultura WHERE Designacao LIKE '" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "'));")
#Formulas para a folha 5 do Excel.
"INSERT INTO TipoOperacao (Designacao) VALUES ('" & INDIRECT("C" & ROW()) & "');"
"INSERT INTO Operacao (Data, Quantidade, Unidade, PlantacaoID, CadernoCampoID, TipoOperacaoDesignacao) VALUES (TO_DATE('" & TEXT(INDIRECT("F" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), " & INDIRECT("G" & ROW()) & ", '" & INDIRECT("H" & ROW()) & "', (SELECT P.ID FROM Plantacao P INNER JOIN Parcela PA ON P.ParcelaID = PA.ID WHERE PA.Designacao LIKE '" & SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''") & "'), (SELECT ID FROM CadernoCampo WHERE ID LIKE 1), (SELECT Designacao FROM TipoOperacao WHERE Designacao LIKE '" & SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''") & "'));"