#Formulas para a folha 1 do Excel.
"INSERT INTO Cultura (NomeComum, Variedade, Especie, TipoCultura, Sementeira, Poda, Floracao, Colheita) VALUES ('" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("A" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & INDIRECT("D" & ROW()) & "', " & IF(LEN("" & INDIRECT("E" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("E" & ROW()) & "'") & ", " & IF(LEN("" & INDIRECT("F" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("F" & ROW()) & "'") & ", " & IF(LEN("" & INDIRECT("G" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("G" & ROW()) & "'") & ", " & IF(LEN("" & INDIRECT("H" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("H" & ROW()) & "'") & ");"
#Formulas para a folha 2 do Excel.
"INSERT INTO FatorDeProducao (Designacao, Fabricante, Formato, TipoProduto) VALUES ('" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("A" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & INDIRECT("C" & ROW()) & "', '" & INDIRECT("D" & ROW()) & "');"
#Formulas para a folha 3 do Excel.
IF("" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''"), CHAR(160), "")) & "" <> "Parcela", "INSERT INTO TipoEdificio (Designacao) VALUES ('" & INDIRECT("B" & ROW()) & "');")
IF("" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''"), CHAR(160), "")) & "" = "Parcela", "INSERT INTO Parcela (ID, Designacao, Area, QuintaID) VALUES (" & INDIRECT("A" & ROW()) & ", '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "', " & INDIRECT("D" & ROW()) & ", (SELECT ID FROM Quinta WHERE UPPER(Designacao) LIKE 'QUINTA DO ÂNGELO'));", "INSERT INTO Edificio (ID, Designacao, Area, Unidade, QuintaID, TipoEdificioDesignacao) VALUES (" & INDIRECT("A" & ROW()) & ", '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "', " & IF(LEN("" & INDIRECT("D" & ROW()) & "") = 0, "NULL", "" & INDIRECT("D" & ROW()) & "") & ", " & IF(LEN("" & INDIRECT("E" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("E" & ROW()) & "'") & ", (SELECT ID FROM Quinta WHERE UPPER(Designacao) LIKE 'QUINTA DO ÂNGELO'), '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("B" & ROW()), "'", "''"), CHAR(160), "")) & "');")
#Formulas para a folha 4 do Excel.
"INSERT INTO Plantacao (DataInicial, DataFinal, Quantidade, Unidade, ParcelaID, CulturaNomeComum, CulturaVariedade) VALUES (TO_DATE('" & TEXT(INDIRECT("E" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), " & IF(LEN("" & INDIRECT("F" & ROW()) & "") = 0, "NULL", "TO_DATE('" & TEXT(INDIRECT("F" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY')") & ", " & INDIRECT("G" & ROW()) & ", '" & INDIRECT("H" & ROW()) & "', " & INDIRECT("A" & ROW()) & ", (SELECT NomeComum FROM Cultura WHERE UPPER(NomeComum || ' ' || Variedade) LIKE UPPER('" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "')), (SELECT Variedade FROM Cultura WHERE UPPER(NomeComum || ' ' || Variedade) LIKE UPPER('" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "')));"
#Formulas para a folha 5 do Excel.
"INSERT INTO TipoOperacao (Designacao) VALUES ('" & INDIRECT("C" & ROW()) & "');"
"INSERT INTO Operacao (Data, Quantidade, Unidade, PlantacaoID, CadernoDeCampoID, TipoOperacaoDesignacao) VALUES (TO_DATE('" & TEXT(INDIRECT("F" & ROW()), "MM/DD/YYYY") & "', 'MM-DD-YYYY'), " & IF(LEN("" & INDIRECT("G" & ROW()) & "") = 0, "NULL", "" & INDIRECT("G" & ROW()) & "") & ", " & IF(LEN("" & INDIRECT("H" & ROW()) & "") = 0, "NULL", "'" & INDIRECT("H" & ROW()) & "'") & ", (SELECT ID FROM Plantacao WHERE ParcelaID LIKE " & INDIRECT("A" & ROW()) & " AND ROWNUM = 1), (SELECT ID FROM CadernoDeCampo WHERE QuintaID IN (SELECT ID FROM Quinta WHERE UPPER(Designacao) = 'QUINTA DO ÂNGELO')), '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "');"
IF("" & SUBSTITUTE(SUBSTITUTE(INDIRECT("D" & ROW()), "'", "''"), CHAR(160), "") & "" <> "", "INSERT INTO ModoFertilizacao (Designacao) VALUES ('" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("D" & ROW()), "'", "''"), CHAR(160), "")) & "');")
IF("" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "" = "Fertilização", "INSERT INTO Fertilizacao (OperacaoID, FatorDeProducaoDesignacao, ModoFertilizacaoDesignacao) VALUES ((SELECT ID FROM Operacao WHERE TipoOperacaoDesignacao LIKE '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("C" & ROW()), "'", "''"), CHAR(160), "")) & "' AND Data = TO_DATE('" & TEXT(INDIRECT("F" & ROW()), "MM/DD/YYYY") & "', 'MM/DD/YYYY') AND PlantacaoID LIKE (SELECT ID FROM Plantacao WHERE ParcelaID LIKE " & INDIRECT("A" & ROW()) & " AND ROWNUM = 1)), '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("I" & ROW()), "'", "''"), CHAR(160), "")) & "', '" & TRIM(SUBSTITUTE(SUBSTITUTE(INDIRECT("D" & ROW()), "'", "''"), CHAR(160), "")) & "');")