!Servidor ISEP
!database.url=jdbc:oracle:thin:@vs792.dei.isep.ipp.pt:1521:XE
!database.user=C##FARMMANGER
!database.password=VDR9UAbE8Z9A$osun96c

!Teste
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=
database.password=
database.inet=localhost
