!url -> jdbc:oracle:thin:@vs792.dei.isep.ipp.pt:10950:xe
!database.inet=vsgate-s1.dei.isep.ipp.pt
!Test
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=lapr3
database.password=lapr3
!Servidor ISEP
!database.url=jdbc:oracle:thin:@vs792.dei.isep.ipp.pt:1521:XE
!database.user=C##FARMMANGER
!database.password=VDR9UAbE8Z9A$osun96c
